# smartstock-JEE

./: pom.xml
src/main/java/org/example/smartstock/: App.java  ApplicationStartupListener.java  ApplicationStore.java  ConnectionFactory.java  DatabaseInitializer.java  HelloServlet.java  InMemoryProductRepository.java  InsufficientStockException.java  InventoryService.java  JdbcProductRepository.java  Product.java  ProductCreateServlet.java  ProductListServlet.java  ProductNotFoundException.java  ProductRepository.java  RequestLoggingFilter.java
src/main/java/org/example/smartstock/config/: ApplicationStartupListener.java  ConnectionFactory.java  DatabaseInitializer.java  EntityManagerFactoryProvider.java  EntityManagerProducer.java  FlywayMigrationRunner.java  JpaRepo.java
src/main/java/org/example/smartstock/domain/: Product.java  StockMovement.java  StockMovementType.java
src/main/java/org/example/smartstock/exception/: InsufficientStockException.java  ProductNotFoundException.java
src/main/java/org/example/smartstock/repository/: InMemoryProductRepository.java  JdbcProductRepository.java  JpaProductRepository.java  ProductRepository.java
src/main/java/org/example/smartstock/service/: InventoryService.java
src/main/java/org/example/smartstock/web/: HelloServlet.java  ProductCreateServlet.java  ProductForm.java  ProductListServlet.java  RequestLoggingFilter.java
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__create_products.sql  V2__create_stock_movements.sql  V3__seed_products.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: product-created.jsp  product-form.jsp  product-list.jsp
src/test/java/org/example/smartstock/: InMemoryProductRepositoryTest.java  InventoryServiceTest.java  JdbcProductRepositoryTest.java  JpaProductRepositoryTest.java  ProductTest.java  ProductValidationTest.java
